<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My HTML cheat sheet</title>
    </head>
<body>
    <h1>Hello World</h1>

    <p><H3>Basic HTML tags</H3></p>

    <!-- The paragraphs here are siblings and they are the children to body which would make body a parent-->

    <p><H6>This is heading no.6</H6></p>
    <p> <strong>strong - makes text bold</strong> important for screen readers </p>
    <p> p - adds paragraph </p>
    <p> <em>em - makes the text italic</em> important for screen readers</p>

    <!-- In the future add clickable link that would change the text-->

    <p> I can use these whenever - like <strong>now</strong> or for example <em>now </em></p>
  
</body>

</html>
